<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
  <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki -->
  <!-- See https://github.com/wimg/PHPCompatibility --> 
    
  <!-- Set a description for this ruleset. -->
  <description>A custom set of code standard rules to check for WordPress plugins.</description>    

  <!-- How to scan -->
  <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
  <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  
  <!-- Pass some flags to PHPCS:
       p flag: Show progress of the run.
       s flag: Show sniff codes in all reports.
  -->    
  <arg value="sp"/>
            
  <!-- Strip the file paths down to the relevant bit -->
  <arg name="basepath" value="./"/>
  
  <!-- Enables parallel processing when available for faster results. -->
  <arg name="parallel" value="8"/>
  
  <arg name="colors"/>
  
  <!-- Only check the PHP, CSS and SCSS files. JS files are checked separately with JSCS and JSHint. -->
  <arg name="extensions" value="php,css,scss/css"/>  
  
  <!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
  <!-- Set the minimum supported WP version. This is used by several sniffs.
  The minimum version set here should be in line with the minimum WP version
  as set in the "Requires at least" tag in the readme.txt file. -->
  <config name="minimum_supported_wp_version" value="5.0"/>  

  <!-- https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
  <!-- Set the minimum supported PHP version compatibility
  The minimum version set here should be in line with the minimum WP version
  as set in the "Requires at least" tag in the readme.txt file.  -->
  <config name="testVersion" value="5.6-"/>
  
  <!-- What to scan -->

  <!-- Check all files in this directory and the directories below it. -->
  <file>.</file>
      
  <!-- Rules: WordPress Coding Standards -->
    
  <!-- Verify that the text_domain is set to the desired text-domain.
  Multiple valid text domains can be provided as a comma-delimited list. -->  
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="jpwp-toolkit"/>
      </property>
    </properties>
  </rule>
  
  <!-- Verify that everything in the global namespace is prefixed with a theme specific prefix.
  Multiple valid prefixes can be provided as a comma-delimited list. -->
  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array" >
        <element value="jpwp_toolkit"/>
        <element value="JPWPToolkit"/>
        <element value="JPWP"/>
      </property>
    </properties>
  </rule>  
  
  
  <!-- Whitelist of autoescaped functions -->
  <rule ref="WordPress.Security.EscapeOutput">
    <properties>
      <property name="customAutoEscapedFunctions" type="array">
        <element value="Html"/>
        <element value="Form"/>
      </property>
    </properties>
  </rule>



  <!-- Revised up to here -->
  
  
  
  <exclude-pattern>/vendor/</exclude-pattern>
  <exclude-pattern>/node_modules/</exclude-pattern>

  <!-- https://github.com/PHPCompatibility/PHPCompatibilityWP -->
  <rule ref="PHPCompatibilityWP"/>

  <rule ref="WordPress">
    <exclude name="WordPress-Core"/>
  </rule>
  
 
  <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
    <properties>
      <property name="blank_line_check" value="true"/>
    </properties>
  </rule>
    
</ruleset>
